MONGODB_URI="mongodb+srv://53a12thpiy:fcf1QjUvOKliYDaM@bg-removal.k4kdiqt.mongodb.net/Bg-removal?retryWrites=true&w=majority&appName=bg-removal"

PORT=5000

CLERK_WEBHOOK_SECRET='whsec_ursYEu6IIvfcY3/f0iBLdNtGk5AyXTfp'

CLIPDROP_API="75903a135c60b9a5259009559eade55f89a80a2c88e5566731e5e31bbd61ce4d999ed9cded0e5bc0b04d46797ad69816"

RAZORPAY_KEY_ID='rzp_test_satWDFf0xrQ5Ys'
RAZORPAY_KEY_SECRET='GoVPAvUYcmZSIdTDnVZQ6VJf'
CURRENCY='INR'