MONGODB_URI="mongodb+srv://53a12thpiy:fcf1QjUvOKliYDaM@bg-removal.k4kdiqt.mongodb.net/Bg-removal?retryWrites=true&w=majority&appName=bg-removal"

PORT=5000

CLERK_WEBHOOK_SECRET='whsec_ursYEu6IIvfcY3/f0iBLdNtGk5AyXTfp'